Sun, 01 Jan 2017 06:21:13 GMT json-file-reader:fs-model keylist dir=restaurants-schedule-promotion files=[ 'restaurantSchedule.json', 'restaurantSchedule2.json' ]
Sun, 01 Jan 2017 06:21:13 GMT json-file-reader:fs-model About to READ restaurantSchedule
Sun, 01 Jan 2017 06:21:13 GMT json-file-reader:fs-model About to READ restaurantSchedule2
Sun, 01 Jan 2017 06:21:13 GMT setPromotions [ 'restaurantSchedule', 'restaurantSchedule2' ]
Sun, 01 Jan 2017 06:21:13 GMT setPromotions files is array - true
Sun, 01 Jan 2017 06:21:13 GMT setPromotions Reading file restaurantSchedule
Sun, 01 Jan 2017 06:21:13 GMT setPromotions Reading file restaurantSchedule2
Sun, 01 Jan 2017 06:21:13 GMT json-file-reader:fs-model READ restaurants-schedule-promotion/restaurantSchedule
Sun, 01 Jan 2017 06:21:13 GMT json-file-reader:fs-model READ restaurants-schedule-promotion/restaurantSchedule2
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName = restaurantSchedule  , object = { restaurantID: 'VfU1ZwYltx',
  restaurantName: 'New Wave',
  startDate: '1/1/2017',
  endDate: '01/31/2017',
  skipDates: [ '01/5/2017', '1/22/2017', '2/7/2017' ],
  schedules: 
   [ { name: 'Lunch',
       dayOfWeek: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
       startTime: '10:05am',
       endTime: '11:05am',
       discount: 30,
       tableFor2: 2,
       tableFor4: 4,
       tableFor5: 5,
       tableFor6: 6 },
     { name: 'Lunch-Duplicate',
       dayOfWeek: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
       startTime: '11:05am',
       endTime: '12:10pm',
       discount: 10,
       tableFor2: 1,
       tableFor4: 2,
       tableFor5: 3,
       tableFor6: 4 },
     { name: 'Dinner',
       dayOfWeek: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Fri', 'Sat' ],
       startTime: '4:05pm',
       endTime: '9:20pm',
       discount: 25,
       tableFor2: 22,
       tableFor4: 44,
       tableFor5: 55,
       tableFor6: 66 } ] }
Sun, 01 Jan 2017 06:21:13 GMT setPromotions validatePromotionSchedule - start processing fileName - restaurantSchedule
Sun, 01 Jan 2017 06:21:13 GMT setPromotions promotionScheduleDayObjectsArray's length = 20
Skipping date 01/05/2017
Skipping date 01/22/2017
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName restaurantSchedule promotionScheduleObjectsArray's length =  83
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName restaurantSchedule promotionScheduleObjectsRangesArray's length =  83
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName = restaurantSchedule , Object is valid - true
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName = restaurantSchedule2  , object = { restaurantID: 'VfU1ZwYltx',
  restaurantName: 'New Wave',
  startDate: '1/1/2017',
  endDate: '01/31/2017',
  skipDates: [],
  schedules: 
   [ { name: 'Lunch',
       dayOfWeek: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
       startTime: '10:05am',
       endTime: '11:05am',
       discount: 30,
       tableFor2: 2,
       tableFor4: 4,
       tableFor5: 5,
       tableFor6: 6 },
     { name: 'Lunch-Duplicate',
       dayOfWeek: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ],
       startTime: '11:05am',
       endTime: '12:10pm',
       discount: 10,
       tableFor2: 1,
       tableFor4: 2,
       tableFor5: 3,
       tableFor6: 4 },
     { name: 'Dinner',
       dayOfWeek: [ 'Sun', 'Mon', 'Tue', 'Wed', 'Fri', 'Sat' ],
       startTime: '4:05pm',
       endTime: '9:20pm',
       discount: 25,
       tableFor2: 22,
       tableFor4: 44,
       tableFor5: 55,
       tableFor6: 66 } ] }
Sun, 01 Jan 2017 06:21:13 GMT setPromotions validatePromotionSchedule - start processing fileName - restaurantSchedule2
Sun, 01 Jan 2017 06:21:13 GMT setPromotions promotionScheduleDayObjectsArray's length = 20
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName restaurantSchedule2 promotionScheduleObjectsArray's length =  89
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName restaurantSchedule2 promotionScheduleObjectsRangesArray's length =  89
Sun, 01 Jan 2017 06:21:13 GMT setPromotions fileName = restaurantSchedule2 , Object is valid - true
